@color-white: #ffffff;
@color-orange: #e25222;
@color-gray-lite: #f7f7f7;
@color-gray: #707070;
@color-gray-text: #7f7f7f;
@color-black: #000000;
@color-gray-shadow:#70707026;
@color-error-text:#ec0000;
