@font-segoe-bold: 'Segoe UI Bold';
@font-segoe-semi-bold: 'Segoe UI Semibold';
@font-open-sans: 'Open Sans';

@font-face {
  font-family: @font-segoe-bold;
  src: local(@font-segoe-bold),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2)
      format('woff2'),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff)
      format('woff'),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf)
      format('truetype');
  font-weight: 600;
}
@font-face {
  font-family: @font-segoe-semi-bold;
  src: local(@font-segoe-semi-bold),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2)
      format('woff2'),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff)
      format('woff'),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf)
      format('truetype');
  font-weight: 700;
}
